[gd_scene load_steps=3 format=2]

[ext_resource path="res://pixel_manager.gd" type="Script" id=1]
[ext_resource path="res://game_manager.gd" type="Script" id=2]

[node name="MainScene" type="Node2D"]

[node name="GameManager" type="Sprite" parent="."]
offset = Vector2( -0.5, -0.5 )
script = ExtResource( 2 )
world_height = 100
zoom = 9
simulation_speed = 1

[node name="PixelManager" type="Node" parent="GameManager"]
script = ExtResource( 1 )
offset = Vector2( -0.5, -0.5 )

[node name="Label" type="Label" parent="GameManager"]
margin_left = 5.0
margin_top = 5.0
margin_right = 270.0
margin_bottom = 58.0
__meta__ = {
"_edit_use_anchors_": false
}
